[gd_scene format=3 uid="uid://bvhl1x8b14vqj"]

[ext_resource type="Script" uid="uid://dtccksbxh82os" path="res://scripts/MainController.gd" id="1_ctrl"]

[node name="Main" type="Control" unique_id=123833529]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctrl")
